* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
  
:root {
    --color-primary: #191d2b;
    --color-secondary: #44a68f;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-theme-btn: #454e56;
    --color-control-btn: #f8f8f8;
    --color-pfp: #202020;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #7b8052;
    --color-white: #454e56;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --color-theme-btn: #f8f8f8;
    --color-control-btn: #7b8052;
    --color-pfp: none;
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

@keyframes appear {
    0% {
        transform: translateY(-100%) scaleY(0);
    }
    100% {
        transform: translateY(0) scaleY(1);
    }
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-theme-btn);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controls .control i {
    font-size: 1.2rem;
    color: var(--color-control-btn);
    pointer-events: none;
}

.controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
    color: var(--color-grey-0);
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-theme-btn);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-secondary);
    pointer-events: none;
}

.theme-btn.rotated i {
    transform: rotate(180deg);
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .left-bg {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 60% 0, 60% 100%, 0% 100%);
}

.header-content .left-header .image {
    display: flex;
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-pfp);
    transition: all 0.4s ease-in-out;
    justify-content: center;
    align-items: center;
}

.header-content .left-header .image img {
    width: 80%;
    height: fit-content;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img:hover {
    filter: grayscale(0);
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.header-content .right-header .name {
    font-size: 3rem;
    text-align: left;
}

.header-content .right-header .name span {
    color: var(--color-secondary);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .about-content {
    padding-right: 5rem;
}

.about-container .about-content p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

.about-container .about-content h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.about-languages {
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.about-languages .languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-languages .languages .language {
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-languages .languages .language .prog-title {
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1rem;
}

.language-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.language-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
}

.portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-grey-0);
    margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    flex: 2;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

.contact-content-con h4 {
    margin-top: 1rem;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.contact-content-con p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-content-con .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-con .contact-info .contact-item p {
    margin: 0.3rem 0;
    padding: 0;
}

.contact-content-con .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-content-con .contact-icon a:hover {
    background-color: var(--color-secondary);
}

.contact-content-con .contact-icon a:hover i {
    color: var(--color-primary);
}

.contact-content-con .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}


.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container .about-content p {
    padding-left: 0;
}

@media screen and (max-width: 1432px) {
    .contact-content-con {
        flex-direction: column;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1250px) {
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .right-header {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 4rem;
    }

    .main-title h2 span {
        font-size: 4rem;
    }

    .main-title h2 .bg-text {
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 970px) {
    .container {
        padding: 7rem 6rem;
    }

    .about-container .about-content {
        padding-right: 0rem;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .left-bg {
        display: none;
    }

    .left-header .image {
        width: 90% ;
        margin: 0 auto ;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem ;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem ;
        text-align: center;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-languages .languages {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 3rem;
    }

    .main-title h2 span {
        font-size: 3rem;
    }

    .main-title h2 .bg-text {
        font-size: 4rem;
    }
}

@media screen and (max-width: 660px) {
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 ;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .left-bg {
        display: none;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem ;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem ;
        text-align: center;
        padding-top: 3rem;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }

    .controls .control {
        margin: 1rem 0.3rem;
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .about-content {
        padding-right: 0;
    }

    .about-container .about-content p {
        padding-left: 0;
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container {
        padding: 2rem 2.5rem ;
    }

    .about-languages .languages {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
    }

    .contact-content-con h4{
        display: flex;
        justify-content: center;
    }

    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
    }

    .contact-item p {
        font-size: 15px;
        color: var(--color-grey-2);
    }

    .contact-item span {
        font-size: 15px;
    }

    .contact-item .icon {
        grid-template-columns: 25px 1fr;
    }

    .main-title h2 {
        font-size: 2rem;
    }

    .main-title h2 span {
        font-size: 2.3rem;
    }

    .main-title h2 .bg-text {
        font-size: 2.3rem;
    }
}